spring.application.name=RedisGeoCourier
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration